
#
# Peter LaValle
#  just build everything then run the two tests
#


image: gcc
stages:
  - test

test:
  stage: test
  script:
    - apt-get update
    - apt-get install -y gcc g++ python3 cmake python-is-python3
    - chmod +=rwx ./fips
    - ./fips build
    - ./fips run dukmod_duktape_test
    - ./fips run dukmod_nodeish_test
    - ./fips run dukpp_test 
